/* App */

body {
    background: linear-gradient(to left top, blue, aqua);
    background-attachment: fixed;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.form {
    font-size: 25px;
}

.form input {
    background-color: rgba(128, 128, 128, 0.452);
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    width: 200px;
}

.form button {
    font-size: 20px;
    border: 1px solid black;
    border-radius: 5px;
}

.dayCards {
    margin-top: 50px;
    display: flex;
    gap: 25px;
}

.card {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    background-color: #fff;
    min-width: 200px;
    min-height: 250px;
    font-size: 25px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    padding: 25px;
    align-items: center;
    gap: 15px;
}

.day1-temp,
.day2-temp,
.day3-temp {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

/* Switch Style */
.switchDiv {
    font-size: 26px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}